config.xml
images\SplashScreen.scale-100.png
images\SplashScreen.scale-240.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\bower.json
www\bower_components\angular\.bower.json
www\bower_components\angular\angular.js
www\bower_components\angular\angular.min.js
www\bower_components\angular\angular.min.js.gzip
www\bower_components\angular\angular.min.js.map
www\bower_components\angular\angular-csp.css
www\bower_components\angular\bower.json
www\bower_components\angular\package.json
www\bower_components\angular\README.md
www\bower_components\angular-animate\.bower.json
www\bower_components\angular-animate\angular-animate.js
www\bower_components\angular-animate\angular-animate.min.js
www\bower_components\angular-animate\angular-animate.min.js.map
www\bower_components\angular-animate\bower.json
www\bower_components\angular-animate\package.json
www\bower_components\angular-animate\README.md
www\bower_components\angular-sanitize\.bower.json
www\bower_components\angular-sanitize\angular-sanitize.js
www\bower_components\angular-sanitize\angular-sanitize.min.js
www\bower_components\angular-sanitize\angular-sanitize.min.js.map
www\bower_components\angular-sanitize\bower.json
www\bower_components\angular-sanitize\package.json
www\bower_components\angular-sanitize\README.md
www\bower_components\angular-ui-router\.bower.json
www\bower_components\angular-ui-router\api\angular-ui-router.d.ts
www\bower_components\angular-ui-router\bower.json
www\bower_components\angular-ui-router\CHANGELOG.md
www\bower_components\angular-ui-router\CONTRIBUTING.md
www\bower_components\angular-ui-router\LICENSE
www\bower_components\angular-ui-router\README.md
www\bower_components\angular-ui-router\release\angular-ui-router.js
www\bower_components\angular-ui-router\release\angular-ui-router.min.js
www\bower_components\angular-ui-router\src\common.js
www\bower_components\angular-ui-router\src\resolve.js
www\bower_components\angular-ui-router\src\state.js
www\bower_components\angular-ui-router\src\stateDirectives.js
www\bower_components\angular-ui-router\src\stateFilters.js
www\bower_components\angular-ui-router\src\templateFactory.js
www\bower_components\angular-ui-router\src\urlMatcherFactory.js
www\bower_components\angular-ui-router\src\urlRouter.js
www\bower_components\angular-ui-router\src\view.js
www\bower_components\angular-ui-router\src\viewDirective.js
www\bower_components\angular-ui-router\src\viewScroll.js
www\bower_components\ionic\.bower.json
www\bower_components\ionic\bower.json
www\bower_components\ionic\css\ionic.css
www\bower_components\ionic\css\ionic.min.css
www\bower_components\ionic\fonts\ionicons.eot
www\bower_components\ionic\fonts\ionicons.svg
www\bower_components\ionic\fonts\ionicons.ttf
www\bower_components\ionic\fonts\ionicons.woff
www\bower_components\ionic\js\ionic.bundle.js
www\bower_components\ionic\js\ionic.bundle.min.js
www\bower_components\ionic\js\ionic.js
www\bower_components\ionic\js\ionic.min.js
www\bower_components\ionic\js\ionic-angular.js
www\bower_components\ionic\js\ionic-angular.min.js
www\bower_components\ionic\README.md
www\bower_components\ionic\scss\_action-sheet.scss
www\bower_components\ionic\scss\_animations.scss
www\bower_components\ionic\scss\_backdrop.scss
www\bower_components\ionic\scss\_badge.scss
www\bower_components\ionic\scss\_bar.scss
www\bower_components\ionic\scss\_button.scss
www\bower_components\ionic\scss\_button-bar.scss
www\bower_components\ionic\scss\_checkbox.scss
www\bower_components\ionic\scss\_form.scss
www\bower_components\ionic\scss\_grid.scss
www\bower_components\ionic\scss\_items.scss
www\bower_components\ionic\scss\_list.scss
www\bower_components\ionic\scss\_loaders.scss
www\bower_components\ionic\scss\_loading.scss
www\bower_components\ionic\scss\_menu.scss
www\bower_components\ionic\scss\_mixins.scss
www\bower_components\ionic\scss\_modal.scss
www\bower_components\ionic\scss\_platform.scss
www\bower_components\ionic\scss\_popover.scss
www\bower_components\ionic\scss\_popup.scss
www\bower_components\ionic\scss\_progress.scss
www\bower_components\ionic\scss\_radio.scss
www\bower_components\ionic\scss\_range.scss
www\bower_components\ionic\scss\_refresher.scss
www\bower_components\ionic\scss\_reset.scss
www\bower_components\ionic\scss\_scaffolding.scss
www\bower_components\ionic\scss\_select.scss
www\bower_components\ionic\scss\_slide-box.scss
www\bower_components\ionic\scss\_spinner.scss
www\bower_components\ionic\scss\_split-pane.scss
www\bower_components\ionic\scss\_tabs.scss
www\bower_components\ionic\scss\_toggle.scss
www\bower_components\ionic\scss\_transitions.scss
www\bower_components\ionic\scss\_type.scss
www\bower_components\ionic\scss\_util.scss
www\bower_components\ionic\scss\_variables.scss
www\bower_components\ionic\scss\ionic.scss
www\bower_components\ionic\scss\ionicons\_ionicons-animation.scss
www\bower_components\ionic\scss\ionicons\_ionicons-font.scss
www\bower_components\ionic\scss\ionicons\_ionicons-icons.scss
www\bower_components\ionic\scss\ionicons\_ionicons-variables.scss
www\bower_components\ionic\scss\ionicons\ionicons.scss
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\new-task2.html
www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
www\Project_Readme.html
www\scripts\index.js
www\scripts\ngCode.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
