<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RANVIR396401</Machine>
    <WindowsUser>ranvirsingh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3d61aa8a-bdd6-4a98-bbac-75f0df81fe50</PackageIdentityName>
    <IntermediateOutputPath>E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\build\phone\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\images\icon-96-xhdpi.png">
      <PackagePath>www\images\icon-96-xhdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\images\speaker.png">
      <PackagePath>www\images\speaker.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower.json">
      <PackagePath>www\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-animate\.bower.json">
      <PackagePath>www\bower_components\angular-animate\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-animate\bower.json">
      <PackagePath>www\bower_components\angular-animate\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-animate\package.json">
      <PackagePath>www\bower_components\angular-animate\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-sanitize\.bower.json">
      <PackagePath>www\bower_components\angular-sanitize\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-sanitize\bower.json">
      <PackagePath>www\bower_components\angular-sanitize\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-sanitize\package.json">
      <PackagePath>www\bower_components\angular-sanitize\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\.bower.json">
      <PackagePath>www\bower_components\angular-ui-router\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\bower.json">
      <PackagePath>www\bower_components\angular-ui-router\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\.bower.json">
      <PackagePath>www\bower_components\angular\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\bower.json">
      <PackagePath>www\bower_components\angular\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\package.json">
      <PackagePath>www\bower_components\angular\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\.bower.json">
      <PackagePath>www\bower_components\ionic\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\bower.json">
      <PackagePath>www\bower_components\ionic\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-animate\angular-animate.js">
      <PackagePath>www\bower_components\angular-animate\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-animate\angular-animate.min.js">
      <PackagePath>www\bower_components\angular-animate\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\bower_components\angular-ui-router\release\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\release\angular-ui-router.min.js">
      <PackagePath>www\bower_components\angular-ui-router\release\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\common.js">
      <PackagePath>www\bower_components\angular-ui-router\src\common.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\resolve.js">
      <PackagePath>www\bower_components\angular-ui-router\src\resolve.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\state.js">
      <PackagePath>www\bower_components\angular-ui-router\src\state.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\stateDirectives.js">
      <PackagePath>www\bower_components\angular-ui-router\src\stateDirectives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\stateFilters.js">
      <PackagePath>www\bower_components\angular-ui-router\src\stateFilters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\templateFactory.js">
      <PackagePath>www\bower_components\angular-ui-router\src\templateFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\urlMatcherFactory.js">
      <PackagePath>www\bower_components\angular-ui-router\src\urlMatcherFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\urlRouter.js">
      <PackagePath>www\bower_components\angular-ui-router\src\urlRouter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\view.js">
      <PackagePath>www\bower_components\angular-ui-router\src\view.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\viewDirective.js">
      <PackagePath>www\bower_components\angular-ui-router\src\viewDirective.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\src\viewScroll.js">
      <PackagePath>www\bower_components\angular-ui-router\src\viewScroll.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\angular.js">
      <PackagePath>www\bower_components\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\angular.min.js">
      <PackagePath>www\bower_components\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\js\ionic-angular.js">
      <PackagePath>www\bower_components\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\js\ionic-angular.min.js">
      <PackagePath>www\bower_components\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\js\ionic.bundle.js">
      <PackagePath>www\bower_components\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\bower_components\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\js\ionic.js">
      <PackagePath>www\bower_components\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\js\ionic.min.js">
      <PackagePath>www\bower_components\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\controllers\DetailsController.js">
      <PackagePath>www\scripts\controllers\DetailsController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\controllers\HomeController.js">
      <PackagePath>www\scripts\controllers\HomeController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\controllers\NotificationController.js">
      <PackagePath>www\scripts\controllers\NotificationController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\core\ngCode.js">
      <PackagePath>www\scripts\core\ngCode.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\core\ngRoutes.js">
      <PackagePath>www\scripts\core\ngRoutes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\core\notificationService.js">
      <PackagePath>www\scripts\core\notificationService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\core\services.js">
      <PackagePath>www\scripts\core\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\support\notification.js">
      <PackagePath>www\scripts\support\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\support\pushNotification.js">
      <PackagePath>www\scripts\support\pushNotification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\winjs\base.js">
      <PackagePath>www\scripts\winjs\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\winjs\ui.js">
      <PackagePath>www\scripts\winjs\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-animate\angular-animate.min.js.map">
      <PackagePath>www\bower_components\angular-animate\angular-animate.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\angular.min.js.map">
      <PackagePath>www\bower_components\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-animate\README.md">
      <PackagePath>www\bower_components\angular-animate\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-sanitize\README.md">
      <PackagePath>www\bower_components\angular-sanitize\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\CHANGELOG.md">
      <PackagePath>www\bower_components\angular-ui-router\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\CONTRIBUTING.md">
      <PackagePath>www\bower_components\angular-ui-router\CONTRIBUTING.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\README.md">
      <PackagePath>www\bower_components\angular-ui-router\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\README.md">
      <PackagePath>www\bower_components\angular\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\README.md">
      <PackagePath>www\bower_components\ionic\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\api\angular-ui-router.d.ts">
      <PackagePath>www\bower_components\angular-ui-router\api\angular-ui-router.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular-ui-router\LICENSE">
      <PackagePath>www\bower_components\angular-ui-router\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\angular-csp.css">
      <PackagePath>www\bower_components\angular\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\css\ionic.css">
      <PackagePath>www\bower_components\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\css\ionic.min.css">
      <PackagePath>www\bower_components\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\angular\angular.min.js.gzip">
      <PackagePath>www\bower_components\angular\angular.min.js.gzip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\fonts\ionicons.eot">
      <PackagePath>www\bower_components\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\fonts\ionicons.svg">
      <PackagePath>www\bower_components\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\fonts\ionicons.ttf">
      <PackagePath>www\bower_components\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\fonts\ionicons.woff">
      <PackagePath>www\bower_components\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\ionic.scss">
      <PackagePath>www\bower_components\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\bower_components\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\ionicons\_ionicons-animation.scss">
      <PackagePath>www\bower_components\ionic\scss\ionicons\_ionicons-animation.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\bower_components\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\bower_components\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\bower_components\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_action-sheet.scss">
      <PackagePath>www\bower_components\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_animations.scss">
      <PackagePath>www\bower_components\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_backdrop.scss">
      <PackagePath>www\bower_components\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_badge.scss">
      <PackagePath>www\bower_components\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_bar.scss">
      <PackagePath>www\bower_components\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_button-bar.scss">
      <PackagePath>www\bower_components\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_button.scss">
      <PackagePath>www\bower_components\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_checkbox.scss">
      <PackagePath>www\bower_components\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_form.scss">
      <PackagePath>www\bower_components\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_grid.scss">
      <PackagePath>www\bower_components\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_items.scss">
      <PackagePath>www\bower_components\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_list.scss">
      <PackagePath>www\bower_components\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_loaders.scss">
      <PackagePath>www\bower_components\ionic\scss\_loaders.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_loading.scss">
      <PackagePath>www\bower_components\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_menu.scss">
      <PackagePath>www\bower_components\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_mixins.scss">
      <PackagePath>www\bower_components\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_modal.scss">
      <PackagePath>www\bower_components\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_platform.scss">
      <PackagePath>www\bower_components\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_popover.scss">
      <PackagePath>www\bower_components\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_popup.scss">
      <PackagePath>www\bower_components\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_progress.scss">
      <PackagePath>www\bower_components\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_radio.scss">
      <PackagePath>www\bower_components\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_range.scss">
      <PackagePath>www\bower_components\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_refresher.scss">
      <PackagePath>www\bower_components\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_reset.scss">
      <PackagePath>www\bower_components\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_scaffolding.scss">
      <PackagePath>www\bower_components\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_select.scss">
      <PackagePath>www\bower_components\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_slide-box.scss">
      <PackagePath>www\bower_components\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_spinner.scss">
      <PackagePath>www\bower_components\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_split-pane.scss">
      <PackagePath>www\bower_components\ionic\scss\_split-pane.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_tabs.scss">
      <PackagePath>www\bower_components\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_toggle.scss">
      <PackagePath>www\bower_components\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_transitions.scss">
      <PackagePath>www\bower_components\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_type.scss">
      <PackagePath>www\bower_components\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_util.scss">
      <PackagePath>www\bower_components\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\bower_components\ionic\scss\_variables.scss">
      <PackagePath>www\bower_components\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\music.html">
      <PackagePath>www\music.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\templates\attendees.html">
      <PackagePath>www\templates\attendees.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\templates\details.html">
      <PackagePath>www\templates\details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\templates\event-menu.html">
      <PackagePath>www\templates\event-menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\templates\home.html">
      <PackagePath>www\templates\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\templates\notification.html">
      <PackagePath>www\templates\notification.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\www\ionic.project">
      <PackagePath>www\ionic.project</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\p\ng.Insider\ng.Insider.app\bld\Debug\platforms\windows\build\phone\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
